<!DOCTYPE html>
<html>
    <!--This is the terms and condition page of the website made by Maheep Singh(3443060)
    -->
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="style.css">  
        <style>
            p{
                font-family: monospace, serif;
                color:black;
            }
            .first{
                margin:2rem;
                padding: 1rem;
                max-width:1000px;
                background-color:rgb(237, 211, 160);
                box-shadow:rgb(241, 139, 65);
                border:1px ;
            }
            .second{
                margin:2rem;
                padding: 1rem;
                max-width:1000px;
                background-color:rgb(181, 243, 203);
                box-shadow:rgb(94, 239, 54);
            }
            .third{
                margin:2rem;
                padding: 1rem;
                max-width:1000px;
                background-color:rgb(234, 171, 233);
                box-shadow:rgb(182, 72, 241);
            }
            .four{
                margin:2rem;
                padding: 1rem;
                max-width:1000px;
                background-color:rgb(235, 231, 235);
                box-shadow:rgb(26, 22, 28);
            }
            h2{font-weight:bold;}
            header{
              
              color:rgb(223, 228, 222);   
              padding:1rem;  
              font-size:28px; 
              background-color: rgb(225, 225, 73);    
          }
          body{
                background-image: url(imageshtml/termpic.jpeg);
                background-size:cover;

            } 
        </style>
         
        </head>
    
    <body>
         <header style="color:brown">Terms and Conditions</header>
         <nav>
                <a href="index.html">Home</a>
                <a href="contactus.html">Contact</a>
                <a href="aboutus.html">About Us</a>
                <a href="privacy.html">Privacy Policies</a>       
         </nav>
         <h1><span style="color:rgb(132, 38, 112)">Privacy Policies</span></h1>
         <!--Some of The information is referenced from the website 
            https://termly.io/resources/templates/terms-and-conditions-template/#download-our-free-terms-and-conditions-template-->
         <section class="first">
            <h2> Agreement to Terms</h2>
            <p>These Terms and Conditions constitute a legally binding agreement made between you, whether personally or on behalf of an
                 entity and the website concerning your access to and use of the website  <a href="index.html">Learning Ladder</a>
            </p>
            <p>You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms and
                 Conditions. If you do not agree with all of these Terms and Conditions, then you are expressly prohibited from using
                 the Site and you must discontinue use immediately.</p>
            <p>We will alert you about any changes by updating the<strong> “Last updated” date of these Terms and Conditions</strong>, and you waive any
             right to receive specific notice of each such change.</p>
             <p>Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are 
                solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>
                <br>
             </section>
             <section class="second">
            <h2>Intellectual Property Rights</h2>
            <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website
                 designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks,
                  and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and 
                  trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign 
                  jurisdictions, and international conventions.</p>
                  <br>
                </section>
                <section class="third">
            <h2>User Representations</h2>
            <p>By using the site, you accept that</p>
            <ul>
                <li>all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy
                     of such information and promptly update such registration information as necessary.</li>
                <li>you have the legal capacity and you agree to comply with these Terms and Conditions.</li>  
                <li>you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise.</li>  
                <li>you will not use the Site for any illegal or unauthorized purpose.</li> 
                <li>your use of the Site will not violate any applicable law or regulation.</li>
            </ul>
            </section>
            <br>
            <section class="four">
            <h2>Contact Us</h2>
            <p>In order to resolve a complaint regarding the Site or to receive further information regarding use of the Site,
                 please contact us at <a href="contactus.html">Contact Us</a></p>

         </section>
         <footer style="margin-top:140px">
            Last Updated at: (24 August,2023) Learning Ladder. All Rights Reserved.
        </footer>
         </body>
</html>         

