<!DOCTYPE html>
<html>
    <!--This is the about us page of the website made by Maheep Singh(3443060)
    -->
    <head>
        <title>About Us</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            header{
                text-align:left;
                color:rgb(35, 223, 236);
                   
                padding:1rem;  
                font-size:28px;     
            }
            body{
                background-image: url(imageshtml/aboutpic.jpeg);
                background-size:cover;

            } 
            .box{
                margin:2rem;
                padding:20px;
                max-width:800px;
                background-color:rgb(164, 246, 249);
                box-shadow: 0px 2px 5px black;
            }
            nav{
                background-color:black;
            }
            .modify{
                color:rgb(77, 100, 121);
                font-weight:bold;
            }
            main{
                float:center;
            }
            h1{text-align: left;}

        </style>

    </head>
    <body>
        <header>About Learning Ladder</header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contactus.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms and Conditions</a>       
    </nav>
    <main>
        <h1><span style="color:cornflowerblue">About us</span></h1>
    <!--Some of The information here is referenced from the site https://www.oxford-royale.com/articles/7-ways-gamify-studies/-->
    <div class="box">
        <h2><span class="modify">Our Story</span></h2>
        <p>We here at <i>Learning Ladder</i> aim to help the community by making education more fun.
        Its called gamification of learning, and it involves applying the principles of video games to studying.</p>
        <h2><span class="modify">Our Mission</span></h2>  
        <p> Our mission is to invent a way of incorporating a narrative into your educational horizons including
         studies which involves learning via invented scenarios.</p>   
         <h2><span class="modify">Our Method</span></h2>
         <p>ncorporating the elements of video games that make them so interesting, such as design, narrative,
             leaderboards and reward schemes, is a way to make studying more fun, increase your motivation and develop superior productivity. </p>

    </div>
</main>
<footer style="margin-top:140px">
    2023, Learning Ladder. All Rights Reserved.
</footer>

    </body>
</html>
